# Tempinsta

./: build.gradle
app/: build.gradle
app/release/: app-release.aab  app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: ApplicationConfig.java  MainActivity.java  viewActivity.java
app/src/main/java/com/example/myapplication/activity/: CommentsActivity.java  Comments_Activity.java  MainActivity.java  PostImageActivity.java  PostimageActivity.java  SendActivity.java
app/src/main/java/com/example/myapplication/activity/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/myapplication/activity/ui/home/: HomeFragment.java
app/src/main/java/com/example/myapplication/activity/ui/notifications/: NotificationsFragment.java  (+1 more)
app/src/main/java/com/example/myapplication/adapter/: CommentAdapter.java  PostAdapter.java  StoryAdapter.java
app/src/main/java/com/example/myapplication/model/: Comments.java  Post.java  Story.java
app/src/main/res/drawable/: botton.xml  botton2.xml  circlebotton.xml  ic_baseline_favorite_24.xml  text_overly.xml
app/src/main/res/layout/: activity_comments.xml  activity_comments_.xml  activity_main.xml  activity_postimage.xml  activity_profile.xml  activity_send.xml  activity_story_adapter1.xml  postcomments.xml  testadopter.xml  testpostadapter.xml
app/src/main/res/menu/: menu1.xml  my_navigation_items.xml  poupup_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
(+7 files in other folders)
